<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp" >

    <ImageView
        android:id="@+id/order_item_csku_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/Empty"
        android:src="@drawable/list_a_black" />

    <ImageView
        android:id="@+id/order_logistic_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/order_item_csku_type"
        android:layout_below="@+id/order_item_csku_type"
        android:contentDescription="@string/Empty"
        android:src="@drawable/list_a_black" />

</RelativeLayout>
