<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/discount_point"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="2dp"
        android:background="@drawable/rounded_corners"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/stub_promotion_pricing"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/red" />

    <ImageView
        android:id="@+id/color_point"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/discount_point"
        android:layout_marginRight="2dp"
        android:layout_toRightOf="@+id/discount_point"
        android:contentDescription="@string/stub"
        android:src="@drawable/point_gray" />

</RelativeLayout>
