<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@null" >

	<RelativeLayout
	    android:id="@+id/control_bar"
	    android:layout_width="match_parent"
	    android:layout_height="60dip"
	    android:gravity="center_vertical|right"
	     android:layout_alignParentRight="true"
	   android:background="@android:color/darker_gray"
	    android:orientation="horizontal" >
<ImageButton
        android:id="@+id/imageButtonBack"
        android:layout_width="60dip"
        android:layout_height="60dip"
        android:layout_marginLeft="10dip"
        android:layout_alignParentLeft="true"
        android:contentDescription="@string/gen_back"
        android:background="@null"
        android:src="@drawable/navigation_back" />
 
    <ImageButton
        android:id="@+id/imageButtonCancel"
        android:contentDescription="@string/gen_cancel"
        android:layout_width="60dip"
        android:layout_height="60dip"
        android:layout_marginRight="10dip"
        android:layout_alignParentRight="true"
        android:background="@null"
        android:src="@drawable/content_remove" />
   
    
</RelativeLayout>

    <ListView
        android:id="@+id/listViewLevel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:choiceMode="singleChoice"
        android:layout_below="@+id/control_bar"
        android:descendantFocusability="afterDescendants"
        android:background="@android:color/background_light"
        android:listSelector="@drawable/list_selector" >

    </ListView>

   

</RelativeLayout>