======================================================================================================================
Версия 1.53 от 11 сентября 2013
======================================================================================================================
Добавленные возможности и улучшения:
  1. Ускорено открытие вкладок в заказе
  2. Ускорена работа программы при сохранении количества в заказе
  3. Добавлена информация о текущих КП запросе на изменение кредитных парамтеров
  4. Процедуры регистрации и первого обмена объединены
  5. Добавлена проверка полноты данных и предложение загрузки в 1С при выходе из запроса на добавление потенциальной точки
Исправления ошибок:
  1. Устранена причина ошибок чтения данных из базы при асинхронной работе программы
======================================================================================================================
Версия 1.52 от 04 сентября 2013
======================================================================================================================
Добавленные возможности и улучшения:
  1. Добавлен функционал для сбора данных о TPR акциях
Исправления ошибок:
  1. Удалено окно ожидания при сохранении количества в заказе

======================================================================================================================
Версия 1.51 от 28 августа 2013
======================================================================================================================
Добавленные возможности и улучшения:
  1. Добавлен функционал для сбора данных о потенциальных точках
Исправления ошибок:
  1. Восстановлено обновление списка синхронизаций

======================================================================================================================
Версия 1.50 от 19 августа 2013
======================================================================================================================
* Добавленные возможности и улучшения:
  1. Добавлен автоматический расчет суммы заказа
  2. Добавлена информация о товарооброте за день и плане в подвад заказа
  3. Информация по начинающимся и заканчивающимся TPR скидкам свернута до подбренда
Исправления ошибок:
    --------------------------------------  
  1. Устранен ряд причин приводящих к переполнению данных при долгой работе (добавлено закрытие курсоров, по которым отображаются данные в списке заказов, самом заказе, целях, списках МИ и самих МИ)
  

======================================================================================================================
Версия 1.49 от 12 августа 2013
======================================================================================================================
Исправления ошибок:
    --------------------------------------  
  1. Восстановлена работа закладки Смежные
======================================================================================================================
Версия 1.48 от 09 августа 2013
======================================================================================================================
* Добавленные возможности и улучшения:
  1. Добавлена форма галереи фотографий с комментариями (см. инструкцию)
  2. Изменен расчет фактов в заказе (учитываются все заказы дня в точку)
  3. Ускорена прокрутка  списка подбора заказа


======================================================================================================================
Версия 1.44 от 24 июля 2013
======================================================================================================================
* Добавленные возможности и улучшения:
  1. Изменена форма списка маркетинговых измерений:
     а) Добавлены пиктограммы состояния
     б) Ускорено открытие формы
  2. При сохранении строки заказа выводится диалог ожидания для предотвращения ложных срабатываний скроллинга
  3. В заказ добавлена информация о версии приложении (для мониторинга версий на сервере)
  Исправления ошибок:
    --------------------------------------  
  1. Восстановлена работа списка дополнительных материалов
  2. Восстановлено создание заказа после обмена
======================================================================================================================
Версия 1.43 от 15 июля 2013
======================================================================================================================
* Добавленные возможности и улучшения:
  1. Изменена форма списка заказов:
     а) Добавлены пиктограммы состояния
     б) Ускорено открытие формы
     в) Информация об урезаниях вызывается через длинное нажатие на заказе
  2. Добавлено сохранение информации о текущем заряде батареи
* Исправления ошибок:
    --------------------------------------  
  1. Исправлен расчет зарплаты (добавлена защита от неверно заданных настроек)
     

======================================================================================================================
Версия 1.42 от 05 июля 2013
======================================================================================================================
* Добавленные возможности и улучшения:
  1. Добавлены цели в подвал заказа
* Исправления ошибок:
    --------------------------------------  
  1. Восстановлена работа фотомодуля утраченная в версии 1.41
  2. Исправлено отображение списка дополнительных материалов для предыдущего и следующего месяца  

======================================================================================================================
Версия 1.41 от 03 июля 2013
======================================================================================================================
* Добавленные возможности и улучшения:
  1. Добавлен калькулятор расчета цены товара в заказе
  2. Добавлено отображение КУЗ
  3. Добавлено отображение информации о номере и сумме реализации
  4. Добавлен расчет зарплаты в рублях и настройки для этого расчета
  5. При закрытии заказа выводится информация о выполнении целей дня
  6. Выбор типа кредита для нового заказа производится с учетом предыдущего заказа контрагента
  7. Добавлен фильтр заказа по TPR
  8. Добавлено информирование о начавшихся и заканчивающихся TPR акциях при создании нового заказа
  
======================================================================================================================
Версия 1.39 от 13 июня 2013
======================================================================================================================
* Добавленные возможности и улучшения:
  1. Добавлено отображение наличия фото товара и вызов просмотра фото
  2. Добавлено фото товара в карточку
  3. Добавлен вывод суммы по базе в подвал заказа
  4. Добавлено отображение ОПД в подвал заказа
  5. Изменен отчет по зарплате
  6. Изменен способ применения скидки  
* Исправления ошибок:
    --------------------------------------  
  1. Исправлен перерасчет индекса в отчете о зарплате 
======================================================================================================================
Версия 1.38 от 05 июня 2013
======================================================================================================================
* Добавленные возможности и улучшения:
  1. Отменена проверка агента при выборке истории продаж
  2. Добавлено отображение значения дистрибьюции Power и Golden CSKU в подвале заказа
  3. Добавлено отображение информации о TPR скидке и рекомендованной цене в карточке товара
  4. Добавлено отображение рекомендованной цены для товаров, которые еще не заказали  
* Исправления ошибок:
    --------------------------------------  
  1. Исправлено отображение месяца в инициативных материалах  
======================================================================================================================
Версия 1.37 от 06 мая 2013
======================================================================================================================
* Добавленные возможности и улучшения:
  1. Вторая волна: добавлен раздел "Дополнительные материалы", в котором могут размещаться внешние файлы
  2. Заказ: добавлена статусная строка в которой добавлена кнопка для быстрого перехода к дополнительным материалам
  3. Заказ: добавлено выделение и описание свойства "Выгода"
  4. Заказ: добавлена возможность отказа от Tpr-скидки
  5. Камера: отменена проверка угла наклона камеры
 ======================================================================================================================
Версия 1.35 от 20 марта 2013
======================================================================================================================
* Добавленные возможности и улучшения:
  1. Цели: изменен знак у GAP
  2. Заказ: остатки выделены
  3. Заказ: изменена расшифровка истории
  4. Заказ: в карточку товара добавлена информация о цене, если товар был заказан
  5. Заказ: перерасчет цен запускается только после внесения изменений в документ  
  6. МИ: Значения раскрашиваются в разные цвета (Да – зеленый, Нет – красный, Н/Д - черный)   
	
* Исправления ошибок:
    --------------------------------------  
	1.	Заказ: Исправлено отображение индикатора для товаров, проданных в текущем месяце
	2.  Цели: исправлен расчет фактов по показателю Товарооборот Инициатив на уровне агента
	3.  Заказ: Исправлен расчет цен после смены ТУ
	4.  Цели: исправлен расчет фактов по показателю Накпленная дистрибьюция на уровне точки
	5.  МИ: исправлена ошибка сохранения значения, когда первое введенное значение производится в первую строку документа
	6.  Карта: Восстановлено отображение информации о метках по нажатию
	 
======================================================================================================================
Версия 1.34 от 19 марта 2013
======================================================================================================================
* Добавленные возможности и улучшения:
    --------------------------------------
	1. Добавлена инсрукция к программе (на закладке О Программе)
	2. Добавлено выделение выполненных КПР
	3. Добавлены разделители разрядов в отчете по целям
	
	
* Исправления ошибок:
    --------------------------------------  
	1.	Исправлен расчет фактов по показателю Power SKU в целях агента
	 

======================================================================================================================
Версия 1.33 от 15 марта 2013
======================================================================================================================
* Добавленные возможности и улучшения:
    --------------------------------------
	1. Улучшен внешний вид отчета по целям
	
* Исправления ошибок:
    --------------------------------------  
	1.	Расчет фактов по товарообороту золотых магазинов теперь производится в SU и учитываются только золотые магазины
	2.  Раньше при расчете фактов ОПД,ЗПД и ППД не учитывались позиции, проданные до начала квалификационного периода
	3.  Восстановлено отображение истории (и "сердечек") на закладке Power (там могут быть товары, проданные не в квалификационном периоде) 
	4.  Восстановлено отображение истории (и "сердечек") на закладке Инициативы (там могут быть товары, проданные не в инициативном периоде)
	5.  Устранена причина зависания приложения при многократном просмотре целей в заказе
	6.  Добавлено применение скидок по спец. торговым условиям, которые указаны в договорах
	7.  Добавлен пересчет суммы заказа перед отображением целей (иначе факт по товарообороту получается некорректным) 
	

======================================================================================================================	
	Версия 1.32 от 07 марта 2013
======================================================================================================================
	
	* Добавленные возможности и улучшения:
    --------------------------------------
	1. Обмен ускорен примерно в два раза
	2. История продаж "отвязана" от торгового агента (выгружается история отфильтрованная по точкам агента и ассортименту агента)
	
	* Исправления ошибок:
    --------------------------------------  
	1.	Исправлена работа фильтров
	2.	Увеличена надежность отображения смежных CSKU
	
======================================================================================================================	
	Версия 1.31 от 01 марта 2013
======================================================================================================================
	
	* Добавленные возможности и улучшения:
    --------------------------------------
	1. Добавлен расчет и отображение TPR cкидок
	2. Добавлен функционал по предоставлению Welcome скидок с проверкой на ранее предоставленную скидку
	3. Добавена проверка типа предоставления золотой скидки
	4. Добавлено отображение лимита в форме выбора типа кредита
	5. Добавлена информация о суммах в сообщения модуля кредитного контроля
	
======================================================================================================================    
	Версия 1.30 от 26 февраля 2013
======================================================================================================================

    * Исправления ошибок:
    ---------------------
	1.	Исправлена ошибка, приводившая к вылету из программы при создании заказа из внепланового визита
	2.	Исправлена ошибка, приводившая к снижению производительности («тормозам») при вводе заказа

    * Добавленные возможности и улучшения:
    --------------------------------------  
	1.	Добавлены фильтры  в подборе заказа по приоритетам и инициативам
	2.	Фильтры сделаны контекстными (то есть на разных закладках заказа доступны разные фильтры, имеющие смысл 
	для листа, например на листе Power можно фильтровать по A и C, но нельзя по инициативам и наоборот)
	3.	Добавлен учет фиксированных скидок и наценок. Работа над ценообразованием продолжается, в ближайшие
	 дни будет выпущена версия, поддерживающая остальные виды скидок (цены все еще некорректные – 
	 нет зональных, золотых и TPR скидок)
	
======================================================================================================================    	
	Версия 1.29 от 19 февраля 2013
======================================================================================================================

      * Исправления ошибок:
      ---------------------
      1. Исправлена ошибка из-за которой по умолчанию неправильно устанавливалась дата доставки товара заказчику.
      2. Исправлена внутренняя ошибка при формировании отчета по целям (ускорилось время открытия формы целей).
      3. Добавлено обновление списка визитов после обмена. (смотри "Известные ошибки и способы их разрешения" №4)
      4. Исправлен пересчет дистрибьюции и товарооборота инициатив.
     
      * Добавленные возможности и улучшения:
      --------------------------------------  
      1. Добавлена кнопка на закладке "О программе" при помощи которой можно установить последнюю версию приложения
            непосредственно с сайта обновления в обход автоматического обновления. Возможность добавлена для использования в случае 
            если обычный механизм обновления недоступен.
      2. Переработана форма подбора товара в заказе, индикация ключевых позиций, таких как Инициативы, приоритеты.
            Индикация квалификационного периода товарной позиции и т.д.
      3. Переработана форма списка маршрута, ускорена его работа.
      4. Добавлено постоянное хранилище для фотографий в планшете.

	* Известные ошибки и способы их разрешения:
	-------------------------------------------
	1. Иногда случается, что В заказе при переходе с закладки на закладку иногда не обновляется список товаров.
		Решение: перейти на другую закладку, а потом снова открыть такую закладку.
	2. Иногда случается, что склад по умолчанию не выбран (все позиции в заказе красного цвета).
		Решение: выбрать в свойствах заказа правильный склад.
	3. Иногда при быстром перемещении по закладкам или быстром нажатии на элементы управления
		приложение можее быть остановлено (вылетает).
		Решение: перемещаться между закладками и элементами управления медленее.
	4. Иногда случается, что в процессе синхронизации может произойти разрыв соединения с сервером, 
		и по причине этого данные в системе могут быть повреждены (при повторном запуске приложения все время требуется перерегистрация).
		Решение: востановить данные из резервной копии, если не помогло то переустановить приложение и синхронизироваться
			 по возможности только при хорошем уровне сигнала сети.
	5. Иногда случается, что после долгово перерыва в работе (гаснет и блокируется экран) с планшетом
		 и запущенной программой, при включении планшета программа вылетает.
		Решение: не оставлять приложение запущенным на долгий период времени, если это необходимо 
			то корректно завершать ее работу.
	6. Иногда случается, что в заказе не хватает некоторых позиций в закладках.
		Решение: проверить правильно ли заданы торговые условия, если правильно, а товаров все равно 
			нету, то звонить программистам.
	7. Иногда случается, что при начале нового рабочего дня нет маршрута.
		Решение: сперва выполнить обмен и перезапустить приложение (смотри пункт 4), если все равно 
			маршрута нету, то выяснить у cвоего сейлз-менеджера заведен ли маршрут, если заведен 
			то звонить программистам.
	8. Всегда случается, что при начале нового визита сразу открывается закладка "Цели", а должна бы открываться "Тип визита".
		Решение: самостоятельно открыть первую закладку.
	9. Всегда случается, что на форме взятия маркетинговых измерений не выделяется с первого раза первая позиция в списке.
		Решение: выделить ее еще раз самостоятельно, или выделить сначало другую, а потом уже первую.
		
	Версия 1.28 от 06 февраля 2013
======================================================================================================================

	* Исправления ошибок:
	---------------------
	1. Улучшен механизм синхронизации. Теперь при начале любой синхронизации проверяется:
		1. Доступность сети Интернет;
		2. Достпность серверов синхронизации, выбирается первый доступный сервер;
			- Если сеть и сервера доступны, то только тогда выполняется синхронизация;
			- Если нет то выдаются предупреждения для пользователя. 
	2. Улучшен контроль за доступностью датчика GPS и сети Интернет.
	3. Переработана система логирования, улучшен контроль за событиями в системе,
		в том числе и за падениями.

	* Добавленные возможности и улучшения:
	--------------------------------------  
	1. Список синхронизации на закладке "Обмен" отсортирован по последней синхронизации.
	2. Полностью переработан механизм взятия фотографий для маркетинговых измерений:
		- Упростился алгоритм взятия фото, теперь не требуется настраивать качетсво и пр;
		- При фотографировании с прямого положения больше не требутся переворачивать 
			фото (делается автоматически). Разрешены только два положения для сьемки.
		
	* Известные ошибки и способы их разрешения:
	-------------------------------------------
	1. Иногда случается, что В заказе при переходе с закладки на закладку иногда не обновляется список товаров.
		Решение: перейти на другую закладку, а потом снова открыть такую закладку.
	2. Иногда случается, что склад по умолчанию не выбран (все позиции в заказе красного цвета).
		Решение: выбрать в свойствах заказа правильный склад.
	3. Иногда при быстром перемещении по закладкам или быстром нажатии на элементы управления
		приложение можее быть остановлено (вылетает).
		Решение: перемещаться между закладками и элементами управления медленее.
	4. Всегда случается, что новый маршрут после синхронизации не появляется на закладке Маршрут.
		Решение: выйти и зайти в программу заново.
	5. Иногда случается, что в процессе синхронизации может произойти разрыв соединения с сервером, 
		и по причине этого данные в системе могут быть повреждены (при повторном запуске приложения все время требуется перерегистрация).
		Решение: востановить данные из резервной копии, если не помогло то переустановить приложение и синхронизироваться
			 по возможности только при хорошем уровне сигнала сети.
	6. Иногда случается, что после долгово перерыва в работе (гаснет и блокируется экран) с планшетом
		 и запущенной программой, при включении планшета программа вылетает.
		Решение: не оставлять приложение запущенным на долгий период времени, если это необходимо 
			то корректно завершать ее работу.
	7. Иногда случается, что в заказе не хватает некоторых позиций в закладках.
		Решение: проверить правильно ли заданы торговые условия, если правильно, а товаров все равно 
			нету, то звонить программистам.
	8. Иногда случается, что при начале нового рабочего дня нет маршрута.
		Решение: сперва выполнить обмен и перезапустить приложение (смотри пункт 4), если все равно 
			маршрута нету, то выяснить у cвоего сейлз-менеджера заведен ли маршрут, если заведен 
			то звонить программистам.
